Repository: michalmalara/warhammerFrontend
Catalog: src/locale/messages.*.xlf
Languages: pl

# character.tags.race
source: Human
pl: Człowiek

# character.tags.heritage
source: Empire Heritage
pl: Dziedzictwo Imperium

# tabs.skills
source: Skills
pl: Umiejętności

# tabs.talents
source: Talents
pl: Talenty

# tabs.combat
source: Combat
pl: Walka

# tabs.inventory
source: Inventory
pl: Ekwipunek

# inventory.placeholder
source: Inventory view is under construction — move or copy items here as needed.
pl: Widok ekwipunku jest w trakcie tworzenia — przenieś lub skopiuj tu przedmioty wedle potrzeb.

# stats.primaryHeader
source: Primary Characteristics
pl: Cechy główne

# stats.secondaryHeader
source: Secondary Characteristics
pl: Cechy drugorzędne

# stats.baseLabel
source: Base:
pl: Baza:

# stats.advLabel
source: Adv:
pl: Rozw.:

# equipment.col.name
source: Weapon / Gear
pl: Broń / Sprzęt

# equipment.col.enc
source: Enc
pl: Obc.

# equipment.col.dmg
source: Dmg
pl: Obr.

# equipment.col.range
source: Range
pl: Zasięg

# equipment.col.qualities
source: Qualities
pl: Cechy

# fatePoints.title
source: Fate Points
pl: Punkty Losu

# fatePoints.aria
source: Fate points
pl: Punkty Losu

# fatePoints.fateLabel
source: Fate
pl: Los

# fatePoints.fortuneLabel
source: Fortune
pl: Fortuna

# xp.title
source: Experience
pl: Doświadczenie

# xp.currentProfessionLabel
source: Current profession
pl: Aktualna profesja

# xp.toSpendLabel
source: To spend
pl: Do wydania

# xp.totalEarnedLabel
source: Total earned
pl: Łącznie zdobyto

# xp.toNextProfession
source: To next profession
pl: Do następnej profesji

# xp.unit
source: XP
pl: PD

# xp.remaining
source: remaining
pl: pozostało

# sidebar.avatarAlt
source: avatar
pl: awatar

# sidebar.characterRole
source: Roadwarden
pl: Drogowy strażnik

# sidebar.encumbranceLabel
source: Encumbrance
pl: Obciążenie

# sidebar.restRecover
source: Rest & Recover
pl: Odpoczynek i regeneracja

# skills.controlsAriaLabel
source: Skill controls
pl: Kontrolki umiejętności

# skills.taken
source: TAKEN
pl: WYBRANE

# skills.viewAll
source: VIEW ALL SKILLS ({{ skills.length }})
pl: POKAŻ WSZYSTKIE UMIEJĘTNOŚCI ({{ skills.length }})

# talents.empty
source: No talents.
pl: Brak talentów.

# wounds.title
source: Wounds
pl: Rany

# wounds.hpLabel
source: HP
pl: PŻ

# wounds.decAria
source: Decrease wounds
pl: Zmniejsz rany

# wounds.maxLabel
source: Max:
pl: Maks.:

# wounds.incAria
source: Increase wounds
pl: Zwiększ rany

# skillCreate.title
source: Skill Creation Editor
pl: Edytor tworzenia umiejętności

# skillCreate.subtitle
source: Define a new skill for the grim world of perilous adventure.
pl: Zdefiniuj nową umiejętność dla ponurego świata pełnego niebezpiecznych przygód.

# skillCreate.skillName.label
source: Skill Name
pl: Nazwa umiejętności

# skillCreate.skillName.placeholder
source: e.g., Strike to Stun
pl: np. Ogłuszające uderzenie

# skillCreate.skillName.aria
source: Skill name
pl: Nazwa umiejętności

# skillCreate.skillName.error
source: Required name (max 100 characters)
pl: Nazwa jest wymagana (maks. 100 znaków)

# skillCreate.skillType.label
source: Skill Type
pl: Typ umiejętności

# skillCreate.skillType.aria
source: Skill type
pl: Typ umiejętności

# skillCreate.skillType.error
source: Choose a skill type
pl: Wybierz typ umiejętności

# skillCreate.characteristic.aria
source: Related characteristic
pl: Powiązana cecha

# skillCreate.characteristic.label
source: Related Characteristic
pl: Powiązana cecha

# skillCreate.characteristic.groupAria
source: Choose related characteristic
pl: Wybierz powiązaną cechę

# skillCreate.characteristic.error
source: Choose a characteristic
pl: Wybierz cechę

# skillCreate.description.label
source: Skill Description & Lore
pl: Opis umiejętności i tło

# skillCreate.description.placeholder
source: Detail the mechanics and the flavor of this skill. How is it practiced in the Old World? What are the grim consequences of failure?
pl: Opisz mechanikę i klimat tej umiejętności. Jak praktykuje się ją w Starym Świecie? Jakie ponure konsekwencje niesie porażka?

# skillCreate.description.aria
source: Skill description
pl: Opis umiejętności

# skillCreate.actions.discard.aria
source: Discard
pl: Odrzuć

# skillCreate.actions.discard
source: Discard
pl: Odrzuć

# skillCreate.actions.save.aria
source: Affix seal
pl: Przyłóż pieczęć

# skillCreate.actions.save
source: Affix Seal
pl: Przyłóż pieczęć

# profession.create.hero.title
source: Create Profession
pl: Utwórz profesję

# profession.create.hero.subtitle
source: Quickly define a new profession and its development costs
pl: Szybko zdefiniuj nową profesję i jej koszty rozwoju

# profession.create.card.title
source: New Profession
pl: Nowa profesja

# profession.create.card.subtitle
source: Fill in basic information and development costs
pl: Uzupełnij podstawowe informacje i koszty rozwoju

# profession.create.name.label
source: Name
pl: Nazwa

# profession.create.name.aria
source: Profession name
pl: Nazwa profesji

# profession.create.name.required
source: Name is required
pl: Nazwa jest wymagana

# profession.create.description.label
source: Description
pl: Opis

# profession.create.description.aria
source: Profession description
pl: Opis profesji

# profession.create.description.required
source: Description is required
pl: Opis jest wymagany

# profession.create.development.title
source: Development (cost per level)
pl: Rozwój (koszt za poziom)

# profession.create.label.ws
source: WS <span class="muted">(Weapon Skill)</span>
pl: WW <span class="muted">(Walka wręcz)</span>

# profession.create.ws.dec
source: Decrease Weapon Skill development
pl: Zmniejsz koszt rozwoju Walki wręcz

# profession.create.ws.inc
source: Increase Weapon Skill development
pl: Zwiększ koszt rozwoju Walki wręcz

# profession.create.label.bs
source: BS <span class="muted">(Ballistic Skill)</span>
pl: US <span class="muted">(Umiejętności strzeleckie)</span>

# profession.create.bs.dec
source: Decrease Ballistic Skill development
pl: Zmniejsz koszt rozwoju Umiejętności strzeleckich

# profession.create.bs.inc
source: Increase Ballistic Skill development
pl: Zwiększ koszt rozwoju Umiejętności strzeleckich

# profession.create.label.str
source: S <span class="muted">(Strength)</span>
pl: S <span class="muted">(Siła)</span>

# profession.create.str.dec
source: Decrease Strength development
pl: Zmniejsz koszt rozwoju Siły

# profession.create.str.inc
source: Increase Strength development
pl: Zwiększ koszt rozwoju Siły

# profession.create.label.tgh
source: T <span class="muted">(Toughness)</span>
pl: Wt <span class="muted">(Wytrzymałość)</span>

# profession.create.tgh.dec
source: Decrease Toughness development
pl: Zmniejsz koszt rozwoju Wytrzymałości

# profession.create.tgh.inc
source: Increase Toughness development
pl: Zwiększ koszt rozwoju Wytrzymałości

# profession.create.label.ag
source: Ag <span class="muted">(Agility)</span>
pl: Zr <span class="muted">(Zręczność)</span>

# profession.create.ag.dec
source: Decrease Agility development
pl: Zmniejsz koszt rozwoju Zręczności

# profession.create.ag.inc
source: Increase Agility development
pl: Zwiększ koszt rozwoju Zręczności

# profession.create.label.int
source: Int <span class="muted">(Intelligence)</span>
pl: Int <span class="muted">(Inteligencja)</span>

# profession.create.int.dec
source: Decrease Intelligence development
pl: Zmniejsz koszt rozwoju Inteligencji

# profession.create.int.inc
source: Increase Intelligence development
pl: Zwiększ koszt rozwoju Inteligencji

# profession.create.label.wp
source: WP <span class="muted">(Willpower)</span>
pl: SW <span class="muted">(Siła Woli)</span>

# profession.create.wp.dec
source: Decrease Willpower development
pl: Zmniejsz koszt rozwoju Siły Woli

# profession.create.wp.inc
source: Increase Willpower development
pl: Zwiększ koszt rozwoju Siły Woli

# profession.create.label.fel
source: Fel <span class="muted">(Fellowship)</span>
pl: Ogd <span class="muted">(Ogłada)</span>

# profession.create.fel.dec
source: Decrease Fellowship development
pl: Zmniejsz koszt rozwoju Ogłady

# profession.create.fel.inc
source: Increase Fellowship development
pl: Zwiększ koszt rozwoju Ogłady

# profession.create.label.a
source: A <span class="muted">(Attacks)</span>
pl: A <span class="muted">(Ataki)</span>

# profession.create.a.dec
source: Decrease Attacks development
pl: Zmniejsz koszt rozwoju Ataków

# profession.create.a.inc
source: Increase Attacks development
pl: Zwiększ koszt rozwoju Ataków

# profession.create.label.w
source: W <span class="muted">(Wounds)</span>
pl: Żyw <span class="muted">(Żywotność)</span>

# profession.create.w.dec
source: Decrease Wounds development
pl: Zmniejsz koszt rozwoju Żywotności

# profession.create.w.inc
source: Increase Wounds development
pl: Zwiększ koszt rozwoju Żywotności

# profession.create.label.m
source: M <span class="muted">(Movement)</span>
pl: SZ <span class="muted">(Szybkość)</span>

# profession.create.m.dec
source: Decrease Movement development
pl: Zmniejsz koszt rozwoju Szybkości

# profession.create.m.inc
source: Increase Movement development
pl: Zwiększ koszt rozwoju Szybkości

# profession.create.label.mag
source: MAG <span class="muted">(Magic)</span>
pl: MAG <span class="muted">(Magia)</span>

# profession.create.mag.dec
source: Decrease Magic development
pl: Zmniejsz koszt rozwoju Magii

# profession.create.mag.inc
source: Increase Magic development
pl: Zwiększ koszt rozwoju Magii

# profession.back.aria
source: Back to professions list
pl: Wróć do listy profesji

# profession.back
source: Back
pl: Wróć

# profession.development.title
source: Development
pl: Rozwój

# label.ws
source: WS
pl: WW

# label.ws.full
source: (Weapon Skill)
pl: (Walka wręcz)

# label.bs
source: BS
pl: US

# label.bs.full
source: (Ballistic Skill)
pl: (Umiejętności strzeleckie)

# label.s.full
source: (Strength)
pl: (Siła)

# label.t
source: T
pl: Wt

# label.t.full
source: (Toughness)
pl: (Wytrzymałość)

# label.ag
source: Ag
pl: Zr

# label.ag.full
source: (Agility)
pl: (Zręczność)

# label.int.full
source: (Intelligence)
pl: (Inteligencja)

# label.wp
source: WP
pl: SW

# label.wp.full
source: (Willpower)
pl: (Siła Woli)

# label.fel
source: Fel
pl: Ogd

# label.fel.full
source: (Fellowship)
pl: (Ogłada)

# label.a.full
source: (Attacks)
pl: (Ataki)

# label.w
source: W
pl: Żyw

# label.w.full
source: (Wounds)
pl: (Żywotność)

# label.m
source: M
pl: SZ

# label.m.full
source: (Movement)
pl: (Szybkość)

# label.mag.full
source: (Magic)
pl: (Magia)

# profession.skills.title
source: Skills
pl: Umiejętności

# profession.skills.none
source: None.
pl: Brak.

# profession.skill.alt
source: or: {{ alt.skill.name }}
pl: lub: {{ alt.skill.name }}

# profession.talents.title
source: Talents
pl: Talenty

# profession.talents.none
source: None.
pl: Brak.

# profession.talent.alt
source: or: {{ alt.talent.name }}
pl: lub: {{ alt.talent.name }}

# profession.entryexit.title
source: Entry / Exit Professions
pl: Profesje wejścia / wyjścia

# profession.entry.title
source: Entry
pl: Wejście

# profession.entry.none
source: None.
pl: Brak.

# profession.exit.title
source: Exit
pl: Wyjście

# profession.exit.none
source: None.
pl: Brak.
